server.port=8084
zuul.routes.allUI.url=http://localhost:5000
zuul.routes.volunteerUI.url=http://localhost:5001
ribbon.eureka.enabled=false

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:5003/eureka}